<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        main {
            width:50%; 
            margin-left:25%;
            margin-right:25%;
            margin-top:10%;
            display: inline-block;
        }
        div {
            width: 40%; 
            float: left;
        }
        h1 {
            margin-bottom:0;
            color: #289CF1;
            font-size: 100px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            margin-top: 0;
            color: #5F5F5F;
            font-size:36px;
            text-transform: uppercase;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        a {
            display:inline-block;
            text-decoration: none;
            padding: 12px;
            padding-left: 20px;
            padding-right: 20px;
            font-size:  20px;
            color:#289BF0;
            border: 2px solid #289CF1;
            border-radius: 25px;
        }
        img {
            width: 60%;
            float: right;
        }
    </style>
    <title>UFO</title>
</head>
<body>
    <main>
        <div>
            <h1>404</h1>
            <p>Page not found</p>
            <a href="#">Go home</a>
        </div>
        <img src="./img/ufo.webp" alt="UFO thief">  <!-- kad viskas veiktų gerai  serve ir lokaliai -->
    </main>
</body>
</html>